worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    ## 🔒 SSL 서버 (dev.weplate.link)
    server {
        listen       443 ssl;
        server_name  dev.weplate.link;

        ssl_certificate      ssl/dev.weplate.link+1.pem;
        ssl_certificate_key  ssl/dev.weplate.link+1-key.pem;

        location /ping {
            default_type text/plain;
            return 200 'pong';
        }

        location /api/user {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://127.0.0.1:5555;
            proxy_set_header Host dev.weplate.link;
        }

        location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://127.0.0.1:7777;
            proxy_set_header Host dev.weplate.link;
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://127.0.0.1:1111;
            proxy_set_header Host dev.weplate.link;
        }
    }
}
